# Nautilus-related preferences.
[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
show-create-link=true

[org/gtk/settings/file-chooser]
sort-directories-first=true
show-hidden=true

[re/sonny/Junction]
show-app-names=true
