[org/gnome/desktop/interface]
locate-pointer=true
enable-animations=false
enable-hot-corners=false
show-battery-percentage=true
color-scheme='prefer-dark'

[org/gnome/desktop/notifications]
show-banners=true

[org/gtk/settings/file-chooser]
clock-format='24h'

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/shell]
disable-user-extensions=false

# Desktop suspension and screensaver settings.
[org/gnome/desktop/session]
idle-delay=uint32 720

[org/gnome/desktop/screensaver]
lock-delay=uint32 120

# Enable night light.
[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

# Hardware settings.
[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
overlay-key='Super_L'
workspaces-only-on-primary=true

# My preferred world clocks for easier tracking of global events.
[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>}, {'location': <(uint32 2, <('Cairo', 'HECA', true, [(0.52592587544986047, 0.54803338512621935)], [(0.52447144022429604, 0.54541539124822791)])>)>}]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>, <(uint32 2, <('Cairo', 'HECA', true, [(0.52592587544986047, 0.54803338512621935)], [(0.52447144022429604, 0.54541539124822791)])>)>]

[org/gnome/system/location]
enabled=false

# Disable notification pop-outs for the common messenger apps.
[/org/gnome/desktop/notifications/application/re-sonny-tangram]
show-banners=false

[/org/gnome/desktop/notifications/application/org-gnome-polari]
show-banners=false

[/org/gnome/desktop/notifications/application/thunderbird]
show-banners=false

[/org/gnome/desktop/notifications/application/io-github-hexchat]
show-banners=false

[/org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
show-banners=false
